{
  "name": "nvim-snippets",
  "author": "aogallo",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/typescript.json"
      }
    ]
  }
}
